//Структура «Склад»: наименование товара, цена, количество, процент торговой надбавки.
//Вложить в одну из структур объединение, в котором еще структуры
//4
//    1) Ввод массива структур; +
//    2) Вывод на экран массива структур; +
//5-6
//    3) Изменение заданной структуры; +
//    4) Поиск в массиве структур по заданному параметру; +
//7-8
//    5) Сортировка массива структур по заданному параметру;
//    6) Поиск в массиве структур по заданному параметру +
//9-10
//    7) Удаление структуры из массива по заданному параметру; +
//    8) Поиск в массиве структур по частичному совпадению заданного параметра; +
/*
 * Fixes:
 *  1. разбить на файлы +
 *  2. добавить параметры удаления +
 *  3. выводить таблицей +
 *  4. сделать динамические массивы в структуре +
 *  5. при отсутствии структуры нужно предложить ввод +
 *  6. указатель на функцию +
 *
 * */
#include <stdlib.h>
#include "struct.h"
#include "func.h"


int main() {
    int n = 0, fl = 1;
    WAREHOUSE* arr = (WAREHOUSE*)malloc(1*sizeof(WAREHOUSE));
    mem_check_warehouse(arr);
    int (*choose)(int x);
    choose = menu;
    while(fl) {
        switch (choose(n)) {
            case 1: arr = struct_input(arr, &n);
                break;
            case 2: struct_output(arr, n);
                break;
            case 3: arr = struct_change(arr, n);
                break;
            case 4: struct_find(arr, n);
                break;
            case 5:
                arr = struct_delete(arr, &n);
                break;
            case 6: arr = struct_bubble_sort(arr, n);
                break;
            default:
                fl = 0;
        }
    }
    return 0;
}
